{{ extends "si_experiment/Page.html" }}
{{ block title }}
    Revision Ihrer Preisschätzung
{{ endblock }}
{{ block content }}

<head>
    <script>
        var c_open = {"sex": 0, "migration_bg": 0, "pol_views": 0, "acc": 0};
        var c_close = {"sex": 0, "migration_bg": 0, "pol_views": 0, "acc": 0};


        function showDivAndCount(my_button){
            var div = document.getElementById(my_button);

            if (div.style.display == "none") {
                div.style.display = "block";
                c_open[my_button] += 1;
                document.getElementById("click_" + my_button + "_open").value = c_open[my_button];
            } else {
                div.style.display = "none";
                c_close[my_button] += 1;
                document.getElementById("click_" + my_button + "_close").value = c_close[my_button];
            }
        }


        $(document).ready(function() {
            // count clicks
            document.getElementById("click_sex_open").value = c_open["sex"];
            document.getElementById("click_sex_close").value = c_close["sex"];
            document.getElementById("click_migration_bg_open").value = c_open["migration_bg"];
            document.getElementById("click_migration_bg_close").value = c_close["migration_bg"];
            document.getElementById("click_pol_views_open").value = c_open["pol_views"];
            document.getElementById("click_pol_views_close").value = c_close["pol_views"];
            document.getElementById("click_acc_open").value = c_open["acc"];
            document.getElementById("click_acc_close").value = c_close["acc"];

            // create slider
            var slider = document.getElementById('slider_estimator');
            createSliderEstimate(slider)

            // write slider results into form field for data export
            document.getElementById("next-button").addEventListener("click", function (){
                document.getElementById("revision").value = parseInt(slider.noUiSlider.get(true))
            });
        })
    </script>
</head>

In diesem Schritt erhalten Sie die <b>Möglichkeit</b>, Ihre abgegebene <b>Schätzung noch einmal anzupassen</b>. Dazu zeigen wir
Ihnen erneut die Eigenschaften der Immobilie sowie die Preisvorhersage der KI. Außerdem können Sie sich noch einmal -- falls
gewünscht -- die Vorhersagegenauigkeit der KI und das Profil der KI-Entwicklerin ansehen: klicken Sie dazu einfach auf den
entsprechenden Button.

<br><br>

<table id="button_table" class="tab_slider">
    <tr>
        <td>
            <div style="text-align:center" >
                <button type="button"  class="btn btn-secondary" onclick="showDivAndCount('sex')" style="margin:10px">
                    KI Entwickler: Geschlecht
                </button>
            </div>
        </td>
        <td>
            <div style="text-align:center" >
                <button type="button"  class="btn btn-secondary" onclick="showDivAndCount('migration_bg')" style="margin:10px">
                    KI Entwickler: Migrationshintergrund
                </button>
            </div>
        </td>
        <td>
            <div style="text-align:center" >
                <button type="button"  class="btn btn-secondary" onclick="showDivAndCount('pol_views')" style="margin:10px">
                    KI Entwickler: Politische Ansichten
                </button>
            </div>
        </td>
        <td>
            <div style="text-align:center" >
                <button type="button"  class="btn btn-secondary" onclick="showDivAndCount('acc')" style="margin:10px">
                    KI Vorhersagegenauigkeit
                </button>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div id="sex" style="display:none; border: 1px solid grey; padding: 10px">
                 <table>
                        <tr>
                            <td class="treatment_elem">Geschlecht:</td>
                            <td style="padding-left:10px">männlich</td>
                        </tr>
                 </table>
            </div>
        </td>
        <td>
            <div id="migration_bg" style="display:none; border: 1px solid grey; padding: 10px">
                 <table>
                        <tr>
                            <td class="treatment_elem">Migrationshintergrund:</td>
                            <td style="padding-left:10px">keinen</td>
                        </tr>
                 </table>
            </div>
        </td>
        <td>
            <div id="pol_views" style="display:none; border: 1px solid grey; padding: 10px">
                 <table>
                        <tr>
                            <td class="treatment_elem">Politische Ansicht:</td>
                            <td style="padding-left:10px">eher rechts</td>
                        </tr>
                 </table>
            </div>
        </td>
        <td>
             <div id="acc" style="display:none; border: 1px solid grey; padding: 10px">
                 <table>
                    <tr>
                        <td class="treatment_elem">
                            Die <b>Genauigkeit</b> des Algorithmus: 80 %
                        </td>
                    </tr>
                 </table>
             </div>
        </td>
    </tr>
</table>


<input type="hidden" name="click_sex_open" id="click_sex_open" />
{{ formfield_errors "click_sex_open" }}
<input type="hidden" name="click_sex_close" id="click_sex_close" />
{{ formfield_errors "click_sex_close" }}
<input type="hidden" name="click_migration_bg_open" id="click_migration_bg_open" />
{{ formfield_errors "click_migration_bg_open" }}
<input type="hidden" name="click_migration_bg_close" id="click_migration_bg_close" />
{{ formfield_errors "click_migration_bg_close" }}
<input type="hidden" name="click_pol_views_open" id="click_pol_views_open" />
{{ formfield_errors "click_pol_views_open" }}
<input type="hidden" name="click_pol_views_close" id="click_pol_views_close" />
{{ formfield_errors "click_pol_views_close" }}
<input type="hidden" name="click_acc_open" id="click_acc_open" />
{{ formfield_errors "click_acc_open" }}
<input type="hidden" name="click_acc_close" id="click_acc_close" />
{{ formfield_errors "click_acc_close" }}


<br><br>

<table id="real-estate-properties_2" class="real_estate_properties">
    <tr>
        <th colspan="2" style="text-align: center">Eigenschaften der Immobilie</th>
    </tr>

    <tr>
        <td>Stadt</td>
        <td>Frankfurt am Main</td>
    </tr>
    <tr>
        <td>Wohnfläche</td>
        <td>74 m<sup>2</sup>  </td>
    </tr>
    <tr>
        <td>Etage</td>
        <td>3. Obergeschoss</td>
    </tr>
    <tr>
        <td>Aufzug</td>
        <td>Ja</td>
    </tr>
    <tr>
        <td>Garten</td>
        <td>Nein</td>
    </tr>
    <tr>
        <td>Keller</td>
        <td>Ja</td>
    </tr>
    <tr>
        <td>Balkon</td>
        <td>Ja</td>
    </tr>
    <tr>
        <td>Anzahl Zimmer</td>
        <td>3</td>
    </tr>
    <tr>
        <td>Baujahr</td>
        <td>2019</td>
    </tr>
    <tr>
        <td>Arbeitslosenquote Stadtteil    <br>(innerstädt. Vergleich)</td>
        <td>Unterdurchschnittlich</td>
    </tr>
        <tr>
        <td>Anteil Grünenwähler Stadtteil    <br>(innerstädt. Vergleich)</td>
        <td>Durchschnittlich</td>
    </tr>
</table>

<br>

<table id="prediction_1" class="ai_prediction">
    <tr>
        <th bgcolor="white">KI Vorhersage:</th>
        <th bgcolor="white" style="text-align: center;" >400.000,- EUR</th>
    </tr>
</table>

<br><br>

Falls Sie Ihre Schätzung revidieren möchten, ziehen Sie den Schieberegler an die entsprechende Position.
<br><br><br>
<table id="estimator_revise" class="tab_slider">
    <tr>
        <th><div id="slider_estimator"></div></th>
    </tr>
</table>

<input type="hidden" name="revision" id="revision" />

<br><br><br>

<br>
<p>
    <b>Aufgabe:</b> Bitte geben Sie Ihre persönliche Einstellung zur folgenden Aussage an.
</p>
<table class="likert">
    <col span="1" class="wide">
    <tr>
        <th></th>
        <th>Stimme <br> nicht zu</th>
        <th>Stimme eher <br> nicht zu</th>
        <th>Neutral</th>
        <th>Stimme eher <br> zu</th>
        <th>Stimme <br> zu</th>
    </tr>

    <tr>
        <th></th>
        {{for choice in form.confRevision.choices}}
            <th>{{choice}}</th>
        {{endfor}}
    </tr>
    <tr>
        <td class="likert_label">{{ form.confRevision.label }}</td>
        {{ for choice in form.confRevision }}
            <td class="likert_choice">{{ choice }}</td>
        {{ endfor }}
    </tr>
</table>

<br><br>


{{ formfield_errors 'revision' }}

<button id="next-button" class="otree-btn-next btn btn-primary">
    Weiter
</button>

{{ endblock }}


